<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="85" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:animals" ZOrder="13" X="116" Y="57" Height="263" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:debitcredit" ZOrder="1" X="361" Y="176" Height="217" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:goods" ZOrder="12" X="557" Y="80" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:goodstype" ZOrder="11" X="755" Y="82" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:positions" ZOrder="2" X="313" Y="423" Height="102" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:species" ZOrder="10" X="625" Y="245" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:users" ZOrder="9" X="576" Y="336" Height="194" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_animals_debitcredit" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_debitcredit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goods_debitcredit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positions_users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_species_animals" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goodstype_goods" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>